# Bilge_Adam_Akademi

./: Bilge_Adam_Akademi.sln  README.md
1-Temel_Programlama/: Bilge_Adam_Akademi.sln
1-Temel_Programlama/a-Encapsulation_Properties/: Form1.Designer.cs  Form1.cs  Ogrenci.cs  Program.cs  a-Encapsulation_Properties.csproj
1-Temel_Programlama/a-FirstLesson/: Form1.Designer.cs  Program.cs
1-Temel_Programlama/a1-PropertiesUygulama/: Araba.cs  Form1.Designer.cs  Form1.cs  Program.cs  a1-PropertiesUygulama.csproj
1-Temel_Programlama/b-Example1/: Form1.Designer.cs  Form1.cs  Program.cs
1-Temel_Programlama/b-Polymorphism_ToString()/: Form1.Designer.cs  Form1.cs  Ogrenci.cs  Program.cs  b-Polymorphism_ToString().csproj
1-Temel_Programlama/b1-PolymorphisimUygulama/: Form1.Designer.cs  Form1.cs  HayvanlarAlemi.cs  Program.cs  b1-PolymorphisimUygulama.csproj
1-Temel_Programlama/c-Example2/: Form1.Designer.cs  Form1.cs  Program.cs
1-Temel_Programlama/d-Example3/: Form1.cs
1-Temel_Programlama/e-VeriTipleri_Degiskenler/: Program.cs
1-Temel_Programlama/f-TurDonusumleri/: Form1.Designer.cs  Program.cs
1-Temel_Programlama/g-DegiskenIlkUygulama/: Form1.cs
1-Temel_Programlama/h-Degiskenler2/: Form1.Designer.cs  Form1.cs
1-Temel_Programlama/i-TurDonusumleri2/: Form1.cs  i-TurDonusumleri2.csproj
1-Temel_Programlama/j-Operatorler/: Program.cs  j-Operatorler.csproj
1-Temel_Programlama/k-KarsilastirmaOperatorleri/: Form1.Designer.cs
1-Temel_Programlama/m-ZarAtma/: Form1.Designer.cs
1-Temel_Programlama/n-DijitalSaat/: Form1.cs
1-Temel_Programlama/o1-if_Uygulama2/: Form1.Designer.cs
1-Temel_Programlama/p-KararYapilariSwitchCase/: Form1.cs
1-Temel_Programlama/q-Listbox-ComboboxKontrolleri/: Form1.Designer.cs  q-Listbox-ComboboxKontrolleri.csproj
1-Temel_Programlama/r-HataYonetimiVeHatalar/: Form1.cs  Program.cs
1-Temel_Programlama/r1-Hatalar-TryCatch2/: Program.cs  r1-Hatalar-TryCatch2.csproj
1-Temel_Programlama/r2-RuntimeControlOlusturma/: Form1.cs
1-Temel_Programlama/r3-RuntimeControlOlusturma2/: Program.cs
1-Temel_Programlama/s-Donguler-ForDongusu/: Form1.Designer.cs  Form1.cs  Program.cs  s-Donguler-ForDongusu.csproj
1-Temel_Programlama/s1-ForDongusuOrnek/: Form1.Designer.cs  Form1.cs  Program.cs  s1-ForDongusuOrnek.csproj
1-Temel_Programlama/s2-Donguler-WhileDongusu/: Form1.Designer.cs  Form1.cs  Program.cs
1-Temel_Programlama/s3-WhileDongusuOrnek/: s3-WhileDongusuOrnek.csproj
1-Temel_Programlama/s4-Donguler-DoWhileDongusu/: Form1.Designer.cs
1-Temel_Programlama/t-Diziler(Arrays)/: Form1.Designer.cs  Form1.cs  Program.cs  t-Diziler(Arrays).csproj
1-Temel_Programlama/t1-Array-Example1/: Form1.Designer.cs  Form1.cs  Program.cs  t1-Array-Example1.csproj
1-Temel_Programlama/t2-Array-Example2/: Form1.Designer.cs  Form1.cs  Program.cs  t2-Array-Example2.csproj
1-Temel_Programlama/t3-ArraySinifi_Methodlari/: Form1.Designer.cs  Form1.cs  Program.cs  t3-ArraySinifi_Methodlari.csproj
1-Temel_Programlama/t4-ArraySinifi_Methodlari2/: Form1.Designer.cs  Form1.cs  Program.cs  t4-ArraySinifi_Methodlari2.csproj
1-Temel_Programlama/t5-ArraySinifi_Methodlari3/: Form1.Designer.cs  Form1.cs  Program.cs  t5-ArraySinifi_Methodlari3.csproj
1-Temel_Programlama/t6-Arrays-TerstenYazdirmaUygulamasi/: Form1.Designer.cs  Form1.cs  Program.cs  t6-Arrays-TerstenYazdirmaUygulamasi.csproj
1-Temel_Programlama/t7-Arrays-TelefonDefteriApp/: Form1.Designer.cs  Form1.cs  Program.cs  t7-Arrays-TelefonDefteriApp.csproj
1-Temel_Programlama/u-Methods/: Form1.Designer.cs  Form1.cs  Program.cs  u-Methods.csproj
1-Temel_Programlama/u1-Methods1/: Form1.Designer.cs  Form1.cs  Program.cs  u1-Methods1.csproj
1-Temel_Programlama/u2-MethodsExample1/: Form1.Designer.cs  Form1.cs  Program.cs  u2-MethodsExample1.csproj
1-Temel_Programlama/u3-MethodsExample2/: Form1.Designer.cs  Form1.cs  Program.cs  u3-MethodsExample2.csproj
1-Temel_Programlama/u4-MethodOverloading/: Form1.Designer.cs  Form1.cs  Program.cs  u4-MethodOverloading.csproj
1-Temel_Programlama/u5-StringMethodlari/: Form1.Designer.cs  Form1.cs  Program.cs  u5-StringMethodlari.csproj
1-Temel_Programlama/u6-StringMethodlari2/: Form1.Designer.cs  Form1.cs  Program.cs  u6-StringMethodlari2.csproj
Example1/: Form1.Designer.cs  Form1.cs
FirstLesson/: Form1.Designer.cs  Form1.cs  Program.cs
a-FirstLesson/: Form1.cs  a-FirstLesson.csproj
b-Example1/: b-Example1.csproj
c-Example2/: c-Example2.csproj
d-Example3/: Form1.Designer.cs  Program.cs  d-Example3.csproj
e-VeriTipleri_Degiskenler/: Form1.Designer.cs  Form1.cs  e-VeriTipleri_Degiskenler.csproj
f-TurDonusumleri/: Form1.cs  f-TurDonusumleri.csproj
g-DegiskenIlkUygulama/: Form1.Designer.cs  Program.cs  g-DegiskenIlkUygulama.csproj
h-Degiskenler2/: Program.cs  h-Degiskenler2.csproj
i-TurDonusumleri2/: Form1.Designer.cs  Program.cs
j-Operatorler/: Form1.Designer.cs  Form1.cs
k-KarsilastirmaOperatorleri/: Form1.cs  Program.cs  k-KarsilastirmaOperatorleri.csproj
l-AtYarisi/: Form1.Designer.cs  Form1.cs  Program.cs  l-AtYarisi.csproj
m-ZarAtma/: Form1.cs  Program.cs  m-ZarAtma.csproj
n-DijitalSaat/: Form1.Designer.cs  Program.cs  n-DijitalSaat.csproj
o-if_KararYapisiDevam/: Form1.Designer.cs  Form1.cs  Program.cs  o-if_KararYapisiDevam.csproj
o1-if_Uygulama2/: Form1.cs  Program.cs  o1-if_Uygulama2.csproj
p-KararYapilariSwitchCase/: Form1.Designer.cs  Program.cs  p-KararYapilariSwitchCase.csproj
q-Listbox-ComboboxKontrolleri/: Form1.cs  Program.cs
r-HataYonetimiVeHatalar/: Form1.Designer.cs  r-HataYonetimiVeHatalar.csproj
r1-Hatalar-TryCatch2/: Form1.Designer.cs  Form1.cs
r2-RuntimeControlOlusturma/: Form1.Designer.cs  Program.cs  r2-RuntimeControlOlusturma.csproj
r3-RuntimeControlOlusturma2/: Form1.Designer.cs  Form1.cs  r3-RuntimeControlOlusturma2.csproj
s2-Donguler-WhileDongusu/: s2-Donguler-WhileDongusu.csproj
s3-WhileDongusuOrnek/: Form1.Designer.cs  Form1.cs  Program.cs
s4-Donguler-DoWhileDongusu/: Form1.cs  Program.cs  s4-Donguler-DoWhileDongusu.csproj
(+1 files in other folders)
